// RESET

html {
    box-sizing: border-box;
    font-size: 16px;

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: normal;
    }

    ol,
    ul {
        list-style: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

// RESET END

body {
    background: url("assets/concert.jpg") no-repeat center;
    background-size: cover;
}

.keys {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .key {
        border: 0.25rem solid black;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        width: 6rem;
        text-align: center;
        color: white;
        text-shadow: 0 0 0.5rem black;
    }

    .sound {
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
    }
}
